@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.montserrat-title {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

:root {
  --amareloFundo: #fdd244;
  --azulEscuro: #003B57;
}

.store-container {
  font-family: "Montserrat", sans-serif;
  margin-bottom: 3vh;
  padding: 12vh 5vw 0 5vw;
  background: #f4f4f4;

}

.store-title {
  margin-top: 4vh;
  font-size: 2.2vw;
}

.store-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5vw;
}

/* Card do produto */
.store-card {
  width: 12vw;
  background: white;
  padding: 1vh 1vw;
  border: 0.1vw solid #dcdbdb;
  cursor: pointer;
  text-align: center;
  transition: 0.2s;
  border-radius: 2vh;
}

.store-card:hover {
  box-shadow: 0 0 0.5vw rgba(0,0,0,0.2);
}

.store-card-img {
  max-width: 100%;
  height: 16vh;
  object-fit: contain;
}

.store-card-name {
  font-size: 1.3vw;
  margin: 0.5vh 0;
}

.store-card-price {
  font-weight: bold;
  color: #333;
  font-size: 1vw;
}

.store-card-controls {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-top: 1vh;
  width: 100%;
}

.store-btn {
  padding: 0.5vh 1vw; 
  font-size: 0.9vw;
  border-radius: 25%; 
  border: 0.1vw solid #ccc;
  background-color: #f5f5f5;
  cursor: pointer;
  font-family: inherit;
  transition: background 0.2s, transform 0.2s;
}

.store-btn:hover {
  background-color: #e0e0e0;
  transform: scale(1.1);
}

.store-fill {
  height: 100%;
  width: 50%; /* exemplo */
  background: green;
}

/* Modal */
.store-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.store-modal {
  background: white;
  padding: 2vh 2vw;
  width: 25vw;
  border-radius: 1vw;
  position: relative;
}

.store-close-btn {
  position: absolute;
  right: 1vw;
  top: 1vh;
  font-size: 1.8vw;
  background: none;
  border: none;
  cursor: pointer;
}

.store-modal-title {
  margin-bottom: 1vh;
  font-size: 1.4vw;
}

.store-modal-img {
  width: 100%;
  height: auto;
  margin: 1vh 0;
}

.store-modal-description {
  margin-bottom: 1vh;
  font-size: 1vw;
}

.store-modal-price {
  font-weight: bold;
  font-size: 1vw;
}
/*botaocarrinho*/
.imagem-botao {
  position: fixed;
  top: 10px;
  right: 20px;
  width: 40px;
  cursor: pointer;
  z-index: 1001;
  transition: transform 0.2s ease;
}

.imagem-botao:hover {
  transform: scale(1.1);
}

/* Carrinho lateral */
.carrinho {
  position: fixed;
  top: 0;
  right: 0;
  width: 30vw;        
  max-width: 90vw;    
  height: 100vh; 
  background-color: #fff;
  box-shadow: -0.5vw 0 2vw rgba(0, 0, 0, 0.2);
  transform: translateX(100%); 
  transition: transform 1s ease-in-out;
  padding: 2vh 2vw;
  z-index: 999;
  overflow-y: auto;
}

.imagem-carrinho {
  width: 3.5vw;
  margin:13vh 2vw 0;
  position: fixed;
  top: 0;
  right: 0;
}

.carrinho.ativo {
  transform: translateX(0); 
}

.fechar-carrinho {
  background: none;
  border: none;
  font-size: 2vh;
  cursor: pointer;
  margin-left: auto;
  color: #333;
  background-color: var(--amareloFundo);
  border-radius: 50%;
  margin-bottom: 2vh;
}

.fechar-carrinho:hover {
  background-color: #d6b138;
}

.carrinho h2 {
  margin-top: 0;
  font-size: 2vh;
  border-bottom: 0.1vh solid #ddd;
  padding-bottom: 1vh;
}

.carrinho-lista {
  list-style: none;
  padding: 0;
  margin: 0;
}

.carrinho-item {
  display: flex;
  gap: 1vw;
  margin-bottom: 2vh;
  border-bottom: 0.1vh solid #eee;
  padding-bottom: 1vh;
}

.carrinho-img {
  width: 6vw;
  height: 6vw;
  object-fit: cover;
  border-radius: 0.5vw;
}

.carrinho-info {
  flex: 1;
}

.carrinho-info h3 {
  margin: 0 0 0.5vh 0;
  font-size: 1.8vh;
}

.carrinho-info p {
  margin: 0.3vh 0;
  font-size: 1.6vh;
  color: #444;
}

.carrinho-controles {
  display: flex;
  align-items: center;
  gap: 0.5vw;
  margin: 1vh 0;
}

.carrinho-controles button {
  background: #eee;
  border: 0.1vh solid #ccc;
  padding: 0.5vh 1vw;
  font-size: 1.6vh;
  cursor: pointer;
  border-radius: 0.4vw;
  transition: 0.2s;
}

.carrinho-controles button:hover {
  background: #ddd;
}

.carrinho-total {
  margin-top: auto;
  padding-top: 2vh;
  border-top: 0.1vh solid #ddd;
  text-align: center;
}

.finalizar-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 1.5vh 2vw;
  border-radius: 0.5vw;
  font-size: 1.8vh;
  margin-top: 1.5vh;
  cursor: pointer;
  transition: background 0.2s;
  font-family: 'Montserrat', sans-serif;
}

.finalizar-btn:hover {
  background: #218838;
}

/*contador*/
.store-card-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px; /* espaçamento entre os botões e o contador */
}

.store-quantity {
  font-size: 16px;
  font-weight: bold;
  min-width: 20px;
  text-align: center;
}
/* =====================
   Responsividade Mobile
   ===================== */
@media (max-width: 768px) {
  .store-container {
    padding: 8vh 3vw;
  }

  .store-title {
    font-size: 7vw;
    text-align: center;
  }

  .store-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3vh;
    justify-items: center; /* centraliza os cards */
  }

  .store-card {
    width: 90%;
    padding: 1.5vh;
    border-radius: 1vh;
  }

  .store-card-img {
    max-height: 25vh;
  }

  .store-card-name {
    font-size: 3.8vw;
  }

  .store-card-price {
    font-size: 3vw;
  }

  .store-btn {
    font-size: 3vw;
    padding: 1.5vh 3vw;
    border-radius: 10px;
  }

  /* Carrinho responsivo: ocupa toda a tela */
.carrinho {
  margin-left: auto;
    position: fixed;
    top: 0;
    right: 0;
    width: 90vw; /* ocupa 90% da largura da tela */
    height: 100vh;
    background: white;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.3);
    z-index: 1200;
    padding: 2vh 3vw;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }

  .fechar-carrinho {
.fechar-carrinho {
  align-self: flex-end; /* joga o botão pro lado direito */
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #333;
  background-color: var(--amareloFundo);
  border-radius: 50%;
  padding: 0.5rem 0.7rem;
  margin-bottom: 1rem;
}

  }

  .fechar-carrinho:hover {
    background-color: #d6b138;
  }

  .carrinho h2 {
    font-size: 6vw;
    margin-top: 12vw;
    text-align: center;
  }

  .carrinho-img {
    width: 18vw;
    height: 18vw;
  }

  .imagem-carrinho {
    width: 10vw;
    position: fixed;
    top: 2vw;
    right: 2vw;
    z-index: 1001;
  }

  /* Modal responsivo */
  .store-modal {
    width: 90%;
    padding: 4vh 4vw;
    font-size: 4vw;
  }

  .store-modal-title {
    font-size: 5vw;
  }

  .store-modal-description,
  .store-modal-price {
    font-size: 4vw;
  }

  /* Botão X do modal (caso use algo como .modal-close ou botão dentro do Modal) */
  .store-modal button {
    font-size: 8vw;
    position: absolute;
    top: 2vw;
    right: 2vw;
    background: none;
    border: none;
    cursor: pointer;
  }
}


/* =====================
   Responsividade Tablet
   ===================== */
@media (min-width: 769px) and (max-width: 1024px) {
  /* Container */
  .store-container {
    padding: 8vh 4vw;
  }

  /* Título da loja */
  .store-title {
    font-size: 3vw; /* menor e proporcional */
    text-align: center;
  }

  /* Grid de cards */
  .store-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2vw;
  }

  /* Cards */
  .store-card {
    width: 30%; /* menor para caber 2–3 por linha */
    padding: 1.5vh 1vw;
    border-radius: 1vh;
  }

  .store-card-img {
    height: 15vh; /* menor */
    object-fit: contain;
  }

  .store-card-name {
    font-size: 1.8vw; /* menor */
  }

  .store-card-price {
    font-size: 1.5vw; /* menor */
  }

  .store-btn {
    font-size: 1.5vw;
    padding: 0.8vh 1.5vw;
  }

  /* Modal */
  .store-modal {
    width: 30%;  /* bem menor e compacto */
    padding: 1.5vh 1.5vw;
  }

  .store-modal-title {
    font-size: 1.8vw;
  }

  .store-modal-description,
  .store-modal-price {
    font-size: 1.4vw;
  }

  /* Carrinho */
  .carrinho {
    width: 60vw;
    font-size: 1.8vw;
  }

  .carrinho h2 {
    font-size: 2.2vw;
  }

  .carrinho-img {
    width: 8vw;
    height: 8vw;
  }

  /* Botão do carrinho */
  .imagem-botao {
    width: 5vw;
  }
}
